jdbc.name=default
jdbc.type=sqlserver

jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=p18419
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.password=1


#jdbc.url=jdbc:sqlserver://192.168.10.127:1433;databaseName=pMagicSCZQ
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user=sa
#jdbc.password=1
 

#jdbc.type=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/glafdb
#jdbc.user=root
#jdbc.password=root

#jdbc.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/glafdb
#jdbc.user=sa
#jdbc.password=

#jdbc.type=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/glafdb
#jdbc.user=root
#jdbc.password=root

#jdbc.name=default
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@108.88.3.247:1521:orcl
#jdbc.user=gams
#jdbc.password=gams


druid.minPoolSize=5
druid.maxPoolSize=50
druid.initialPoolSize=5
druid.acquireIncrement=1
#超时，单位是秒
druid.maxWait=600
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是秒
druid.idleConnectionTestPeriod=120

