#Distributed Config configuration

#########################################
# provider 
# values:
# hazelcast -> use hazelcast as config
# ignite -> use ignite as config
# mongodb -> use mongodb as config
# redis -> use redis as config
# zookeeper -> use ZooKeeper as config
# [classname] -> use custom provider 
#########################################

config.provider_class=ignite