#Distributed Config configuration

#########################################
# provider 
# values:
# mongodb -> use mongodb as config
# redis -> use redis as config
# zookeeper -> use ZooKeeper as config
# [classname] -> use custom provider 
#########################################

config.provider_class=redis