#Distributed Resource Configuration

#########################################
# provider 
# values:
# mongodb -> use mongodb as config
# redis -> use redis as config
# [classname] -> use custom provider 
#########################################

config.provider_class=redis
