jdbc.name=default
jdbc.url=${jdbc_url}
jdbc.driver=${jdbc_driver}
jdbc.user=${jdbc_user}
jdbc.password=${jdbc_password}
jdbc.type=${jdbc_type}


jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
druid.minPoolSize=5
druid.maxPoolSize=50
druid.initialPoolSize=5
druid.acquireIncrement=1
druid.maxWait=600
druid.idleConnectionTestPeriod=120
validationQuery=SELECT 1