#
cell.dataset.sql=SELECT P.CVT_ID_, P.FILEDOT_FIELD_ID_, P.CVT_SRC_FILENAME_,E.ELEM_ID_,E.ELEM_NAME_,E.ELEM_TYPE_, D.* FROM  CVT_PAGE_TMPL P LEFT JOIN CVT_ELEM_TMPL E ON   P.CVT_ID_ = E.CVT_ID_ LEFT JOIN CVT_ELEM_TMPL_DATA D ON E.CVT_ELEM_ID_ = D.CVT_ELEM_ID_ WHERE D.TABLE_NAME_ IS NOT NULL AND P.STATUS_ = 1 ORDER BY P.CVT_SRC_FILENAME_ ASC ,D.TABLE_NAME_ ASC

cell.datasetSingle.sql=SELECT P.CVT_ID_, P.FILEDOT_FIELD_ID_, P.CVT_SRC_FILENAME_,E.ELEM_ID_,E.ELEM_NAME_,E.ELEM_TYPE_, D.* FROM  CVT_PAGE_TMPL P LEFT JOIN CVT_ELEM_TMPL E ON   P.CVT_ID_ = E.CVT_ID_ LEFT JOIN CVT_ELEM_TMPL_DATA D ON E.CVT_ELEM_ID_ = D.CVT_ELEM_ID_ WHERE D.TABLE_NAME_ IS NOT NULL AND P.STATUS_ = 1 AND P.CVT_ID_ = ? ORDER BY P.CVT_SRC_FILENAME_ ASC ,D.TABLE_NAME_ ASC

# get columns by tableid
dataset.field.sql=select t0.tablename,t0.id as tableid,t0.name as tableNameCN, t1.id as FieldId,t1.tablename as referencedTableName,t1.dname as referencedFieldName,  t2.listid,t2.dname,t2.fname,t2.dtype,t2.strlen  from cell_data_table t0,cell_data_field t1,cell_repinfo t2  where t0.id=t1.tableid and t1.fieldname=t2.dname  and t1.tableid= ?


