#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/login=anon
/logout=anon
/js/**=anon
/css/**=anon
/styles/**=anon
/scripts/**=anon
/icons/**=anon
/images/**=anon
/skins/**=anon
/themes/**=anon
/layout/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/login.jsp=anon
/logout.jsp=anon
/main.jsp=anon
/website/**=anon
/rs/website/**=anon
/mx/login**=anon
/mx/login/**=anon
/mx/offcialCarLogin**=anon
/mx/offcialCarLogin/**=anon
/mx/authentication**=anon
/mx/authentication/**=anon
/mx/upload/file/**=anon
/mx/branch/**=authc,anyperms["BranchAdmin,SystemAdministrator"]
/mx/sys/**=authc,perms[SystemAdministrator]
/mx/dts/**=authc,perms[SystemAdministrator]
/mx/activiti/deploy/**=authc,perms[SystemAdministrator]
/mx/jbpm/deploy/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/mx/activiti/deploy/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/mx/datamgr/project/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/datamgr/sql/definition/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/datamgr/fileHistory/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/form/component/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/form/formDictory/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/form/template/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/sql/query/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/mx/enterprise/schedulerLog/**=authc,anyperms["SystemAdministrator,DataManager,datamanager"]
/mx/enterprise/scheduler/**=authc,anyperms["SystemAdministrator,DataManager,datamanager"]

#########################正式环境需要去掉下面这行的注释###############################################
####/mx/form/defined/ex/list=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
####/mx/page/designer/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
####/mx/dataset/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
####/rs/dataset/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/rs/datamgr/sql/execution/**=authc,anyperms["SystemAdministrator,DataManager,datamanager,platform_defined"]
/workflow/test/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/workflow/activiti/**=authc,anyperms["SystemAdministrator,ProcessManager,ProcMgr"]
/rs/sys/**=authc,perms[SystemAdministrator]
/webfile/jsp/**=authc,perms[SystemAdministrator]
/druid/**=authc,perms[SystemAdministrator]
/webfile/**=anon
/rs/**=authc
/mx/**=authc
/**=authc