<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="run">
	<property name="build.home" location="." />
	<property name="build.dest" location="bin" />
	<property name="build.src" location="src" />

	<path id="classpath">
		<fileset dir="../glaf-core" includes="*.jar" />
		<fileset dir="../glaf-base" includes="*.jar" />
		<fileset dir="../glaf-activiti" includes="*.jar" />
		<fileset dir="../glaf-core/lib" includes="*.jar" />
		<pathelement location="${build.home}/bin" />
	</path>

	<target name="build">
		<echo message="编译应用程序......" />
		<javac srcdir="${build.home}/src" destdir="${build.dest}" 
			   nowarn="false" encoding="UTF-8"
			   debug="true" debuglevel="lines,vars,source">
			<include name="main/java/**/*.java" />
			<include name="test/java/**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src/main/java" includes="com/**/*.conf,com/**/*.sql,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

	<target name="jar"  >
		<jar jarfile="glaf-expression-src.zip">
			<fileset dir="." excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn"
			    includes=".classpath, .project, .settings/**, *.bat, *.xml, *.txt, config/**/*.*, mapping/**/*.*, sql/**/*.*, src/**/*.*,conf/**/*.*,jar-conf/**/*.*,process/**/*.*,db/**/*.sql"  />
		</jar>

		<jar jarfile="glaf-expression.jar">
			<fileset dir="bin" includes="com/glaf/expression/**/*.*,com/glaf/expression/**/*.xml,com/glaf/expression/**/*.properties" 
			             excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn, **/*Test*" />
		</jar>

		<jar jarfile="IKExpression.jar">
			<fileset dir="bin" includes="org/wltea/expression/**/*.*,org/wltea/expression/**/*.xml,org/wltea/expression/**/*.properties,IKExpression.cfg.xml" 
			             excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn, **/*Test*" />
		</jar>

	</target>

	<target name="copy">
		<copy todir="../../../glaf-web/WebContent/WEB-INF/classes">
			<fileset dir="bin" includes="com/**/*.class,**/*.properties,**/*.xml" />
		</copy>
	</target> 


	<target name="run" depends="build">
		<echo message="运行应用程序......" />

		<copy todir="bin">
			<fileset dir="src/main/java" includes="com/**/*.conf,com/**/*.sql,com/**/*.properties,com/**/*.xml" />
		</copy>

	</target>
</project>
