#配置系统登录回调接口，key必须是实现了com.glaf.core.web.callback.LoginCallback接口的类
 
com.glaf.core.web.callback.SimpleLoginCallback=简单示例
com.glaf.shiro.ShiroLoginCallback=Shiro登录回调
com.glaf.base.modules.sys.callback.RabbitMQLoginCallback=RabbitMQ登录回调
com.glaf.base.modules.sys.callback.RSALoginCallback=RSA登录回调
com.glaf.base.modules.sys.callback.DeptRoleAuthorityCallback=部门角色授权回调
com.glaf.base.project.callback.ProjectViewCallback=用户项目视图回调