#\u914d\u7f6ejob\u7cfb\u7edf
com.glaf.project.sczq.job.impl.SynUserJob=\u56db\u5ddd\u85cf\u533a\u7528\u6237\u540c\u6b65
com.glaf.project.sczq.job.impl.UniTaskJob=\u56db\u5ddd\u85cf\u533a\u5f85\u529e\u540c\u6b65