<?xml version="1.0" encoding="UTF-8"?>
<project name="glaf-base" basedir="." default="jar">
	<!-- Project settings -->
	<property name="project.title" value="GLAF Base System" />
	<property name="project.distname" value="glaf-base" />

	<!-- 路径设置 -->
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="../glaf-core/lib" />
	<property name="classes.dir" value="./bin" />
	<property name="jarfile" value="${project.distname}.jar" />

	<!-- 类路径 -->
	<path id="compile.classpath">
	    <pathelement location="bin" />
	    <fileset dir="../glaf-ui" includes="*.jar" />
		<fileset dir="../glaf-mail" includes="*.jar" />
		<fileset dir="../glaf-core" includes="*.jar" />
		<fileset dir="../glaf-activiti" includes="*.jar" />
		<fileset dir="../glaf-core/lib" includes="*.jar" />
	</path>

	<!-- 准备任务 -->
	<target name="prepare">
		<tstamp />
	</target>

	<!-- 清理任务 -->
	<target name="clean" description="Prepare for clean build">
		<delete file="${jarfile}" />
	</target>

	<target name="build" depends="clean">
		<echo message="编译应用程序......" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" fork="${javac.fork}" deprecation="on" encoding="UTF-8">
			<include name="main/java/**/*.java" />
			<include name="test/java/**/*.java" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src/main/java" includes="com/**/*.conf,com/**/*.sql,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

	<target name="copy">
		<copy todir="../../../glaf-web/WebContent/WEB-INF/classes">
			<fileset dir="bin" includes="com/**/*.class,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

    <target name="run">
	    <java classname="com.glaf.base.test.ReceiveMessage" fork="true">
			<classpath refid="compile.classpath"/>
			<jvmarg line="-Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m"/>
			<arg line=" "/>
		</java>
    </target>


	<!-- 编译任务 -->
	<target name="jar"  description="Create java jar file">
		<jar jarfile="${project.distname}-src.zip">
			<fileset dir="." includes="*.bat,*.xml, src/**/*.*,conf/**/*.*,jar-conf/**/*.*" excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" />
		</jar>
		<jar jarfile="glaf-base.jar">
			<fileset dir="bin" 
			   includes="com/glaf/base/**/*.class,com/glaf/base/**/*.xml,com/glaf/base/**/*.properties" 
			   excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn,**/test/**/*.*"/>
			<fileset dir="jar-conf" includes="**/*.xml,**/*.properties,**/*.sql"  />
		</jar>
		<!-- <jar jarfile="glaf-project.jar">
			<fileset dir="bin" 
			   includes="com/glaf/project/**/*.class,com/glaf/project/**/*.xml,com/glaf/project/**/*.properties" 
			   excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn,**/test/**/*.*"/>
		</jar> -->
    </target>

	<!-- 制作 Javadoc 任务 -->
	<target name="javadoc" description="Generate JavaDoc API docs">
		<delete dir="${doc.path}" />
		<mkdir dir="${doc.path}" />
		<javadoc sourcepath="${doc.src}" destdir="${doc.path}" packagenames="*" author="true" private="true" version="true" windowtitle="${project.title} API Documentation" doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;" bottom="Copyright &#169; 2014">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

</project>
