#J2Cache configuration

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# map -> use hashmap as level 1 cache
# guava -> use google guava as level 1 cache
# redis -> use redis as level 2 cache
# spymemcached -> use memcached as level 2 cache
# xmemcached -> use xmemcached as level 2 cache
# mongodb -> use mongodb as level 2 cache
# hazelcast -> use hazelcast as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=guava
cache.L2.provider_class=redis


#########################################
# guava configuration
#########################################
guava.cacheSize=100000
guava.expireMinutes=30
