jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=kendodb
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.name=default
jdbc.password=sqlserver2008
jdbc.type=sqlserver
jdbc.installed=true