row_denormaliser=com.glaf.matrix.data.handler.RowDenormaliserHandler
sys_sync_app=com.glaf.matrix.data.sync.handler.SqlToTableSyncHandler
matrix_table_transform=com.glaf.matrix.transform.handler.MatrixTableTransformHandler
combination_app=com.glaf.matrix.combination.handler.SqlToCombinationTableHandler
sqltotable_app=com.glaf.matrix.combination.handler.SqlToTableHandler