
jdbc.url=jdbc:sqlserver://192.168.1.62:1433;databaseName=glafdb
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=sa
jdbc.name=default
jdbc.password=1
jdbc.type=sqlserver

#jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
#c3p0.max_size=50
#c3p0.min_size=5
#c3p0.timeout=1800
#c3p0.max_statements=200
#c3p0.idle_test_period=120
#c3p0.acquire_increment=2
#c3p0.validate=true

#jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
#hikari.poolName=jdbcPool
#hikari.maximumPoolSize=200
#hikari.idleTimeout=3000


jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
#最小连接数
druid.minIdle=5
#最大连接数
druid.maxActive=50
#初始化连接数
druid.initialSize=5
druid.acquireIncrement=1
#超时，单位是秒
druid.maxWait=600
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是秒
druid.idleConnectionTestPeriod=120
validationQuery=SELECT 'X'