#Distributed Resource Configuration

#########################################
# provider 
# values:
# memcache -> use memcache as cache
# mongodb -> use mongodb as cache
# redis -> use redis as cache
# [classname] -> use custom provider 
#########################################

config.provider_class=redis
