rabbitmq.verifyClass=com.glaf.core.mq.rabbitmq.MQServerValidator
ftp.verifyClass=com.glaf.core.server.FTPServerValidator
ssh.verifyClass=com.glaf.core.server.SSHServerValidator
zookeeper.verifyClass=com.glaf.core.server.ZooKeeperServerValidator
redis.verifyClass=com.glaf.core.server.RedisServerValidator