####å¸¸é
sqlserver.convert.$SYS_NAME='{0}'
sqlserver.convert.$SYS_VERSION='{0}'
sqlserver.convert.$CURR_USERNAME='{0}'
sqlserver.convert.$CURR_ACCOUNT='{0}'
sqlserver.convert.$CURR_DEPT='{0}'
sqlserver.convert.$CURR_ROLE={0}
sqlserver.convert.$UUID='{0}'
sqlserver.convert.$OID={0}
sqlserver.convert.$USER_ID='{0}'
sqlserver.convert.$CURR_DEPT_CODE='{0}'
sqlserver.convert.$CURR_PDEPT_ID='${parentDeptId}'
sqlserver.convert.$CURR_PDEPT='${parentDept}'
sqlserver.convert.$CURR_PDEPT_CODE='${parentDeptCode}'
sqlserver.convert.$CURR_DEPT_ID='${deptId}'
sqlserver.convert.$CURR_ACTORID=${actorId}


##新增freemarker 转换功能
#sqlserver.convert.$CURR_ROLE_NEW=(SELECT r.code ROLECODE FROM net_role r INNER JOIN userrole ur ON r.ID = ur.ROLEID INNER JOIN UserInfo u ON ur.USERID = u.USERID WHERE r.CODE IS NOT NULL AND (r.CODE <> '' or r.CODE <> ' ') AND UR.UserID = '${actorId}')

####å½æ°  ææ¬
sqlserver.$CONC=addstr
sqlserver.$LEN=length
sqlserver.$SUM=sum
sqlserver.$AVG=avg
sqlserver.$COUNT=count
sqlserver.$MAX=max
sqlserver.$MIN=min
sqlserver.$CONVERT=CONVERT
sqlserver.$DATEPART=DATEPART
sqlserver.$SUBSTRING=SUBSTRING
sqlserver.$SYSDATE=GETDATE

